# JavaTechStacksDemo

./: .gitignore
spring/spring-boot/: pom.xml
spring/spring-boot/non-spring-boot-parent/: pom.xml
spring/spring-boot/non-spring-boot-parent/src/main/java/com/suiyu/lab/springboot/demo/nonparent/: SampleSpringBootApplication.java
spring/spring-boot/non-spring-boot-parent/src/main/java/com/suiyu/lab/springboot/demo/nonparent/common/: SampleResponseDetails.java
spring/spring-boot/non-spring-boot-parent/src/main/java/com/suiyu/lab/springboot/demo/nonparent/controller/: SampleController.java
spring/spring-boot/non-spring-boot-parent/src/main/java/com/suiyu/lab/springboot/demo/nonparent/controller/impl/: SampleControllerImpl.java
spring/spring-boot/non-spring-boot-parent/src/main/resources/: application.properties
spring/spring-boot/spring-boot-parent/: pom.xml
spring/spring-boot/spring-boot-parent/src/main/java/com/suiyu/springboot/demo/parent/: SampleSpringBootApplication.java
spring/spring-boot/spring-boot-parent/src/main/java/com/suiyu/springboot/demo/parent/common/: SampleResponseDetails.java
spring/spring-boot/spring-boot-parent/src/main/java/com/suiyu/springboot/demo/parent/controller/: SampleController.java
spring/spring-boot/spring-boot-parent/src/main/java/com/suiyu/springboot/demo/parent/controller/impl/: SampleControllerImpl.java
